PROD_ACCESS_TOKEN='REPLACE_ACCESS_TOKEN'
PROD_APP_ID='REPLACE_APP_ID'
PROD_LOCATION_ID='REPLACE_LOCATION_ID'
SANDBOX_ACCESS_TOKEN='REPLACE_SANDBOX_ACCESS_TOKEN'
SANDBOX_APP_ID='REPLACE_SANDBOX_APP_ID'
SANDBOX_LOCATION_ID='REPLACE_SANDBOX_LOCATION_ID'
USE_PROD=true
